# PJira

./: Dockerfile  PJira.sln
.github/workflows/: deploy.yml  dotnet.yml
src/PJira.API/: DependencyInjection.cs  PJira.API.csproj  Program.cs  appsettings.json
src/PJira.API/Controllers/: AssignmentsController.cs  ProjectsController.cs  UserController.cs
src/PJira.API/Properties/: launchSettings.json
src/PJira.API/Services/: ITokenService.cs  TokenService.cs
src/PJira.Application/: DependencyInjection.cs  PJira.Application.csproj
src/PJira.Application/Assignments/Commands/CreateAssignment/: CreateAssignmentCommand.cs  CreateAssignmentCommandHandler.cs
src/PJira.Application/Assignments/Commands/DeleteAssignment/: DeleteAssignmentCommand.cs  DeleteAssignmentCommandHandler.cs
src/PJira.Application/Assignments/Commands/UpdateAssignment/: UpdateAssignmentCommand.cs  UpdateAssignmentCommandHandler.cs
src/PJira.Application/Assignments/Queries/GetAssignment/: GetAssignmentsQuery.cs  GetAssignmentsQueryHandler.cs
src/PJira.Application/Common/Interfaces/: IPJiraDbContext.cs
src/PJira.Application/Common/Mappers/: AssignmentMappingProfile.cs  ProjectMappingProfile.cs  UserMappingProfile.cs
src/PJira.Application/DTOs/: AssignmentDto.cs  ProjectDto.cs  UserDto.cs
src/PJira.Application/Projects/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
src/PJira.Application/Projects/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
src/PJira.Application/Projects/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
src/PJira.Application/Projects/Queries/GetProjectById/: GetProjectByIdQuery.cs  GetProjectByIdQueryHandler.cs
src/PJira.Application/Projects/Queries/GetProjects/: GetProjectsQuery.cs  GetProjectsQueryHandler.cs
src/PJira.Core/: PJira.Core.csproj
src/PJira.Core/Enums/: AssignmentStatus.cs
src/PJira.Core/Models/: Assignment.cs  Project.cs  Tasks.cs
src/PJira.Infrastructure/: DependencyInjection.cs  PJira.Infrastructure.csproj
src/PJira.Infrastructure/Data/: PJiraDbContext.cs
src/PJira.Infrastructure/Data/Configurations/: AssignmentConfigurations.cs
tests/PJira.Application.Tests/: PJira.Application.Tests.csproj
tests/PJira.Application.Tests/AssignmentTests/CommandsTests/: AssignmnetCommandTests.cs
tests/PJira.Application.Tests/AssignmentTests/QueriesTests/: AssignmentQueryTests.cs
tests/PJira.Application.Tests/ProjectTests/CommandsTests/: ProjectCommandTests.cs
tests/PJira.Application.Tests/ProjectTests/QueriesTests/: ProjectQueriesTests.cs
